server.port=8089
server.servlet.context-path=/otp

#---------Validation------------------------
otp.maximum.otp.validation.attempts=3
otp.minimum.threshold.expiry=120000
otp.expiry.time = 300000
otp.waiting.time=60000
otp.waiting.time.post-unsuccessful-attempts=14400000
otp.generation.threshold.attempts=3


#--------Mongodb configurations-----------------

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=otp_generation



swagger.api.title=Spring Boot REST API
swagger.api.contact.info=AARTI GIRI
swagger.api.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.terms.of.service.url=
swagger.api.description=OTP_SERVICE_API
swagger.api.groupName=vnc_fullplate
swagger.api.version=1.0.0
swagger.api.path.regex=/.*
swagger.enabled=true
swagger.contact.url=http://www.fullplate.com
swagger.contact.email=artigiri2050@gmail.com

#---------------------Kafka configuration--------------------


#Producer
kafka.bootstrap-servers=kafka-fullplate-vncbackups-4c4b.aivencloud.com:16022
kafka.offset.rest-config= earliest
kafka.security.protocol=SSL
kafka.ssl.truststore-location=file:client.truststore.jks
kafka.ssl.truststore-password=Vnc@2019
kafka.ssl.keystore-location=file:client.keystore.p12
kafka.ssl.keystore-password=Vnc@2019
kafka.ssl.key-password=Vnc@2019